*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    
    height: 880px;
    background-image: url('/images/background.jpg');
    background-size: cover;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    
    height: 100px;
    
}
.nav__logo{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50px;
    height: 100%;
    
    margin-left: 10px;
}
.nav__menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: 700;
    width: 400px;
    height: 70%;
    
}
section{
    width: 100%;
    height: 100%;
}
.search-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    border-radius: 5px;
    background-color: white;
    width: 490px;
    height: 550px;
    margin-top: 70px;
    margin-left: 70px;
}
.search-form__main-text{
    color: black;
    font-size: 200%;
    font-weight:800;
    width: 80%;
    height: 20%;
    
    padding-right: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.search-form__info{
    
    width: 80%;
    height: 55%;
    
}
.info__text{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
.info__box{
    font-size: 90%;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}
.middle-info{
    display: flex;
    
    width: 100%;
    height: 30%;
    margin-bottom: 10px;
}
.middle-info__box{
    width: 50%;
    height: 100%;
    
}
.btn-box{
    display: flex;
    justify-content: flex-end;
    width: 80%;
    height: 10%;
    
}
.search-form__btn{
    width: 20%;
    height: 100%;
    
    color: white;
    font-weight: 700;
    font-size: 15px;
    border-radius: 3px;
}
/* 첫 번째 섹션 */
main{
    width: 1500px;
    margin-left: 5%;
    margin-right: 5%;
}
.L-title{
    font-size: 40px;
    width: 100%;
    height: 20%;
    
    margin-top: 10px;
}
.around-container{
    height: 100px;
    display: flex;
    justify-content: space-between;
    
    margin-top: 10px;
}
.around-item{
    border: 1px solid grey;
    border-radius: 3px;
    box-shadow: 3px 0px 3px 0px;
    display: flex;
    width: 24%;
    
}
.around-picture{
    width: 40%;
    
}
.around-card{
    display: flex;
    align-items: center;
    font-weight: 500;
    width: 100%;
    
    padding-left: 10px;
}

/* 두 번째 섹션 */
.ad-picture{
    height: 600px;
    
    border-radius: 20px;
    margin-top: 30px;
}
.ad-item{
    border-radius: 20px;
}

/* 세 번째 섹션 */
.recommend-picture{
    display: flex;
    justify-content: space-between;
    height: 290px;
    
    margin-bottom: 30px;
}
.recommend-item{
    width: 19%;
    height: 100%;
    
}

/* 네 번째 섹션 */
.S-title{
    font-size: 25px;
}
.ad-picture2{
    width: 1500px;
    height: 600px;
    
    margin-top: 20px;
}

/* 다섯 번째 섹션 */
.home-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 1500px;
    height: 830px;
    
}

.home-item-picture{
    width: auto;
    height: 300px;
    
    
}
.xs-title{
    display: flex;
    align-items: center;
    height: 8%;
    
    color: grey;
}
.m-title{
    display: flex;
    align-items: center;
    height: 10%;
    
}
.last-title{
    display: flex;
    align-items: center;
    height: 8%;
    
}