<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="/css/style.css">
        <title>에어비앤비</title>
    </head>
    <body>
        <!-- 헤더 높이 880 -->
        <header>
            <nav class="header__nav">
                <div class="nav__logo">
                    <svg id="regular" enable-background="new 0 0 24 24" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg"><path d="m11.99 0c-2.577 0-3.461 1.836-4.54 4.074-6.43 12.818-6.43 13.524-6.43 14.806 0 1.511.643 2.935 1.763 3.906 1.482 1.285 3.515 1.335 4.088 1.096l.002.009c2.029-.244 3.777-1.752 5.127-3.262 5.479 6.128 10.98 2.714 10.98-1.749 0-1.282 0-1.988-6.427-14.801-1.087-2.252-1.958-4.079-4.563-4.079zm.01 18.318c-1.637-2.167-2.5-4.033-2.5-5.408 0-1.844 1.256-2.67 2.5-2.67s2.5.826 2.5 2.67c0 1.376-.863 3.241-2.5 5.408zm9.48.562c0 3.141-3.843 5.874-8.486.608 1.995-2.576 3.006-4.789 3.006-6.578 0-2.738-2.012-4.17-4-4.17s-4 1.432-4 4.17c0 1.789 1.012 4.002 3.006 6.578-4.823 5.47-8.486 2.341-8.486-.608 0-1.996 3.285-7.853 6.432-14.468.923-1.913 1.478-2.912 3.058-2.912 1.826 0 2.308 1.481 3.196 3.238.001.003.002.005.004.008 6.27 12.501 6.27 13.186 6.27 14.134z"/>
                    </svg>
                </div>
                <div class="nav__menu">
                    <div>호스트가 되어보세요</div>
                    <div>도움말</div>
                    <div>회원가입</div>
                    <div>로그인</div>
                </div>
            </nav>
            <section>
                <div class="search-form">
                    <div class="search-form__main-text">특색 있는 숙소와 즐길 거리를 예약하세요.</div>
                    <form class="search-form__info">
                        <div class="info__text">목적지</div>
                        <input class="info__box" type="text" name="depart" placeholder="모든 위치"/><br/>
                        <div class="middle-info">
                            <div class="middle-info__box">
                                <div class="info__text">체크인</div>
                                <input class="info__box" type="date" name="date"/><br/>
                            </div>
                            <div class="middle-info__box">
                                <div class="info__text">체크 아웃</div>
                                <input class="info__box" type="date" name="date"/><br/>
                            </div>
                        </div>
                        <div class="info__text">인원</div>
                        <input class="info__box" type="number" name="number" placeholder="인원"/><br/>
                    </form>
                    <div class="btn-box">
                        <button class="search-form__btn">검색</button>
                    </div>
                    
                </div>
            </section>
        </header>
        <main>

            <!-- 첫 번째 섹션 -->
            <section>
                <div class="L-title">에어비앤비 둘러보기</div>
                <div class="around-container">
                    <div class="around-item">
                        <div class="around-picture">
                            <img  src="/images/card1.jpg" width="100%" height="100%"/>
                        </div>
                        <div class="around-card">숙소 및 부티크 호텔</div>
                    </div>
                    <div class="around-item">
                        <div class="around-picture">
                            <img  src="/images/card2.jpg" width="100%" height="100%"/>
                        </div>
                        <div class="around-card">트립</div>
                    </div>
                    <div class="around-item">
                        <div class="around-picture">
                            <img  src="/images/card3.jpg" width="100%" height="100%"/>
                        </div>
                        <div class="around-card">어드벤처</div>
                    </div>
                    <div class="around-item">
                        <div class="around-picture">
                            <img  src="/images/card4.jpg" width="100%" height="100%"/>
                        </div>
                        <div class="around-card">레스토랑</div>
                    </div>
                </div>
            </section>

            <!-- 두 번째 섹션 -->
            <section>
                <div class="ad-picture">
                    <img class="ad-item" src="/images/ad1.jpg" width="100%" height="100%"/>
                </div>
            </section>

            <!-- 세 번째 섹션 -->
            <section>
                <div class="L-title">추천 여행지</div>
                <div class="recommend-picture">
                    <div class="recommend-item">
                        <img src="/images/choo1.png" width="100%" height="100%"/>
                    </div>
                    <div class="recommend-item">
                        <img src="/images/choo2.png" width="100%" height="100%"/>
                    </div>
                    <div class="recommend-item">
                        <img src="/images/choo3.png" width="100%" height="100%"/>
                    </div>
                    <div class="recommend-item">
                        <img src="/images/choo4.png" width="100%" height="100%"/>
                    </div>
                    <div class="recommend-item">
                        <img src="/images/choo5.png" width="100%" height="100%"/>
                    </div>
                    
                </div>
            </section>

            <!-- 네 번째 섹션 -->
            <section>
                <div class="L-title">에어비앤비 플러스를 만나보세요!</div>
                <div class="S-title">퀄리티와 인테리어 디자인이 검증된 숙소 셀렉션</div>
                <div class="ad-picture2">
                    <img src="/images/ad2.png" width="100%" height="100%"/>
                </div>
            </section>

            <!-- 다섯 번째 섹션 -->
            <section>
                <div class="L-title">전 세계 숙소</div>
                <!-- 그리드 레이아웃 쓰기 -->
                <div class="home-box">

                    <!-- home-1 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home1.png" width="100%" height="100%"/>
                        </div>
                      
                            <div class="xs-title">오두막 발리 비치,발리</div>
                            <div class="m-title">
                                BALIAN TREEHOUSE
                                LITTLE SWEETHOUSE
                                
                            </div>
                            <div class="last-title">
                                <span>별별별별별</span>
                                <span>185</span>
                                <span>슈퍼호스트</span>
                           </div>
                        
                        
                    </div>

                    <!-- home-2 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home2.png" width="100%" height="100%"/>
                        </div>
                        <div class="xs-title">오두막 발리 비치,발리</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE
                        </div>
                        <div class="last-title">
                            <span>별별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home-3 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home3.png" width="100%" height="100%"/>
                        </div>
                        <div class="xs-title">오두막 발리 비치,발리</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE
                        </div>
                        <div class="last-title">
                            <span>별별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home-4 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home4.png" width="100%" height="100%"/>
                        </div>
                        <div class="xs-title">오두막 발리 비치,발리</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE
                        </div>
                        <div class="last-title">
                            <span>별별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home-5 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home5.png" width="100%" height="100%"/>
                        </div>
                        <div class="xs-title">오두막 발리 비치,발리</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE
                        </div>
                        <div class="last-title">
                            <span>⭐️⭐️⭐️⭐️⭐️</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home-6 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home6.png" width="100%" height="100%"/>
                        </div>
                        <div class="xs-title">오두막 발리 비치,발리</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE
                        </div>
                        <div class="last-title">
                            <span>⭐️⭐️⭐️⭐️⭐️</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home-7 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home8.png" width="100%" height="100%"/>
                        </div>
                        <div class="xs-title">오두막 발리 비치,발리</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE
                        </div>
                        <div class="last-title">
                            <span>⭐️⭐️⭐️⭐️⭐️</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                    <!-- home-8 -->
                    <div class="home-item">
                        <div class="home-item-picture">
                            <img src="/images/home8.png" width="100%" height="100%"/>
                        </div>
                        <div class="xs-title">오두막 발리 비치,발리</div>
                        <div class="m-title">
                            BALIAN TREEHOUSE
                        </div>
                        <div class="last-title"> 
                            <span>⭐️⭐️⭐️⭐️⭐️</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    </body>
</html>